---
clickhouse:
  hosts:
    centos9-1:
      ansible_connection: ssh
      ansible_ssh_user: test
      ansible_host: 158.160.63.74
      ansible_private_key_file: ~/.ssh/id_ed25519
vector:
  hosts:
    centos9-2:
      ansible_connection: ssh
      ansible_ssh_user: test
      ansible_host: 158.160.63.5
      ansible_private_key_file: ~/.ssh/id_ed25519
lighthouse:
  hosts:
    centos9-3:
      ansible_connection: ssh
      ansible_ssh_user: test
      ansible_host: 51.250.75.182
      ansible_private_key_file: ~/.ssh/id_ed25519