apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: dev-csr
spec:
  request: ${BASE64_CSR}
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 7776000  # срок жизни 3 месяца  
  usages:
  - client auth