apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${CA_DATA}
    server: https://192.168.3.3:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: dev-user
  name: dev-user-context
current-context: dev-user-context
kind: Config
preferences: {}
users:
- name: dev-user
  user:
    client-certificate-data: ${CERT_DATA}
    client-key-data: ${KEY_DATA}