apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-maps
  namespace: netology
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
    <h1>This is a modified test page!</h1>
    </body>
    </html>